<html>

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Contact View</title>
</head>

<body>

<p><b><font size="5" color="#0000FF">Contact View - EDIT GRID - Html Help Example</font></b></p>

<p>To save your changes & Exit:<br>Click the first icon in the toolbar to save the changes to the contact record and exit the edit mode.</p>


<p>To cancel your changes & Exit:<br>Click the second icon in the toolbar to cancel the changes to the contact record and exit the edit mode.</p>


<p>To return to the normal record data:<br>Click the third icon in the toolbar to return to the normal record data in edit mode).</p>

<p><font color="#FF0000">Current Language = Arabic-AR</font></p>

</body>

</html>

