<html>

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>GUI-Demo Html Help Example</title>
</head>

<body>

<p><b><font size="5" color="#0000FF">GUI-Demo Html Help Example</font></b></p>
<p>The Advanced Client Systems of the Lycia Development Suite provide you 
also with functionality to include a graphical Html Help System.</p>
<p><b><font color="#008000">Note: This html help file was downloaded to your 
client from the application server. You can also access/use help html files 
located on a webserver.</font></b></p>
<p><font color="#FF0000" size="4"><b>Have fun while exploring the GUI-Demo 
Application!</b></font></p>

<p><font color="#FF0000">Current Language = French-FR</font></p>

</body>

</html>

