<html>

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Contact View</title>
</head>

<body>

<p><b><font size="5" color="#0000FF">Contact View - Html Help Example</font></b></p>
<p>Edit Contact Record Details:<br>Click the first icon in the toolbar to edit the contact record.</p>


<p><font color="#FF0000">Current Language = English-UK</font></p>


</body>

</html>

